const fa: { [key: string]: string } = {
  mainPage: "ZiShop ମୁଖ୍ୟ ପୃଷ୍ଠା | ପ୍ରଥମ ପୃଷ୍ଠା",
  search: "ଖୋଜ",
  login: "ଲଗଇନ୍",
  signIn: "ସାଇନ୍ ଇନ୍",
  logout: "ଲଗଆଉଟ୍",
  favorites: "ପସନ୍ଦଗୀତ",
  delete: "ମିଟାନ୍ତୁ",
  thereAreNoFavorites: "କୌଣସି ପସନ୍ଦଗୀତ ନାହିଁ",
  seeCart: "ସମ୍ପାଦନ କାର୍ଟ",
  product: "ପ୍ରସ୍ତୁତ",
  totalAmount: "ମୋଟ ପରିମାଣ",
  totalQuantity: "ମୋଟ ପରିମାଣ",
  payableAmount: "ପ୍ରଦାନଯୋଗ୍ୟ ପରିମାଣ",
  loginAndOrder: "ଲଗଇନ୍ ଏବଂ ଅର୍ଡର୍",
  order: "ଅର୍ଡର୍",
  orderSummary: "ଅର୍ଡର୍ ସାରାଂଶ",
  cartIsEmpty: "କାର୍ଟ ଖାଲି ଅଛି",
  language: "ଭାଷା",
  od: "ଓଡ଼ିଆ",
  en: "En - English",
  theme: "ଥିମ",
  dark: "ଅଁଧିକାର",
  light: "ଆଲୋକ",
  CategoryOfGoods: "ପଦାର୍ଥର ବର୍ଗ",
  categories: "ବର୍ଗ",
  seeAllProduct: "ସମସ୍ତ ପ୍ରସ୍ତୁତ ଦେଖନ୍ତୁ",
  offer: "ପ୍ରଦାନ",
  bestSells: "ଶ୍ରେଷ୍ଠ ବିକ୍ରୟ",
  mainMenu: " ମୁଖ୍ୟ ମେନୁ",
  digital: "ଡିଜିଟାଲ",
  laptop: "ଲ୍ୟାପଟପ୍",
  asus: "ଏସୁସ୍",
  apple: "ଆପଲ୍",
  dell: "ଡେଲ୍",
  lenovo: "ଲେନୋଭୋ",
  samsung: "ସାମସଙ୍ଗ",
  hp: "ଏଚ୍ପି",
  huawei: "ହୁଆୱେଇ",
  acer: "ଏସର୍",
  msi: "ଏମ୍ଏସ୍ଆଇ",
  mobile: "ମୋବାଇଲ୍",
  nokia: "ନୋକିଆ",
  xiaomi: "ଶାଓମି",
  motorola: "ମୋଟୋରୋଲା",
  lg: "ଏଲଜି",
  sony: "ସୋନି",
  computer: "କମ୍ପ୍ୟୁଟର",
  monitor: "ମନିଟର",
  mouse: "ମାଉସ",
  keyboard: "କିବୋର୍ଡ",
  hard: "ହାର୍ଡ୍ ଡିସ୍କ",
  other: " ଅନ୍ୟ",
  tablet: "ଟାବଲେଟ୍",
  powerBank: "ପାୱର୍ ବ୍ୟାଙ୍କ",
  speaker: "ସ୍ପିକର୍",
  headphones: "ହେଡଫୋନ୍",
  fashion: "ଫ୍ୟାସନ୍",
  women: "ମହିଳା",
  dress: "ପୋଷାକ",
  skirt: "ପାଇନ୍ତି",
  jeans: " ଜିନ୍ସ",
  pants: "ପାଇନ୍ତି",
  tShirt: "ଟି ଶର୍ଟ୍",
  scarf: "ଦମ୍ପତ୍ର",
  shirt: "ଶର୍ଟ୍",
  tie: "ଟାଇ",
  overalls: "ଓଭରଲ୍ସ",
  mittens: "ମିଟ୍ଟେନ୍",
  babyApron: "ଶିଶୁ ଏପ୍ରନ୍",
  shoes: "ଜୁତା",
  watch: "ଘଡ଼ି",
  wallet: "ବଟା",
  hat: "ଟୋପି",
  belt: "ବେଲ୍ଟ୍",
  men: "ପୁରୁଷ",
  child: "ଶିଶୁ",
  toys: "ଖେଳଖେଳଣି",
  cosmetic: "କୋସ୍ମେଟିକ୍",
  home: " ଘର",
  sport: "କ୍ରୀଡ଼ା",
  stationery: "ଷ୍ଟେସନେରୀ",
  noProduct: "ଏହି ଶ୍ରେଣୀରେ କୌଣସି ପଣି ଉପଲବ୍ଧ ନାହିଁ",
  digitalBT: "ଡିଜିଟାଲ୍ ପ୍ରୋଡକ୍ଟ୍",
  digitalBD:
    "ଡିଜିଟାଲ୍ ପ୍ରୋଡକ୍ଟ୍ ପାଇଁ ଏକ ବିଶାଳ ବିକ୍ରେତା ବ୍ୟବସ୍ଥା କରାଯାଇଛି। ଆପଣ ଏହି ଶ୍ରେଣୀରେ ବିଭିନ୍ନ ପ୍ରୋଡକ୍ଟ୍ ପାଇବେ।",
  stationeryBT: "ଷ୍ଟେସନେରୀ",
  stationeryBD:
    "ଷ୍ଟେସନେରୀ ପ୍ରୋଡକ୍ଟ୍ ପାଇଁ ଏକ ବିଶାଳ ବିକ୍ରେତା ବ୍ୟବସ୍ଥା କରାଯାଇଛି। ଆପଣ ଏହି ଶ୍ରେଣୀରେ ବିଭିନ୍ନ ପ୍ରୋଡକ୍ଟ୍ ପାଇବେ।",
  toyBT: "ଖେଳଖେଳଣି",
  toyBD:
    "ଖେଳଖେଳଣି ପ୍ରୋଡକ୍ଟ୍ ପାଇଁ ଏକ ବିଶାଳ ବିକ୍ରେତା ବ୍ୟବସ୍ଥା କରାଯାଇଛି। ଆପଣ ଏହି ଶ୍ରେଣୀରେ ବିଭିନ୍ନ ପ୍ରୋଡକ୍ଟ୍ ପାଇବେ।",
  houseBT: "ଘର",
  houseBD:
    "ଘର ପ୍ରୋଡକ୍ଟ୍ ପାଇଁ ଏକ ବିଶାଳ ବିକ୍ରେତା ବ୍ୟବସ୍ଥା କରାଯାଇଛି। ଆପଣ ଏହି ଶ୍ରେଣୀରେ ବିଭିନ୍ନ ପ୍ରୋଡକ୍ଟ୍ ପାଇବେ।",
  fashionBT: "ଫ୍ୟାସନ୍",
  fashionBD:
    "ଫ୍ୟାସନ୍ ପ୍ରୋଡକ୍ଟ୍ ପାଇଁ ଏକ ବିଶାଳ ବିକ୍ରେତା ବ୍ୟବସ୍ଥା କରାଯାଇଛି। ଆପଣ ଏହି ଶ୍ରେଣୀରେ ବିଭିନ୍ନ ପ୍ରୋଡକ୍ଟ୍ ପାଇବେ।",
  beautyBT: "ବ୍ୟୁଟି",
  beautyBD:
    "ବ୍ୟୁଟି ପ୍ରୋଡକ୍ଟ୍ ପାଇଁ ଏକ ବିଶାଳ ବିକ୍ରେତା ବ୍ୟବସ୍ଥା କରାଯାଇଛି। ଆପଣ ଏହି ଶ୍ରେଣୀରେ ବିଭିନ୍ନ ପ୍ରୋଡକ୍ଟ୍ ପାଇବେ।",
  deliver: "ଡେଲିଭରି",
  cash: "କ୍ୟାସ୍ ଅନ୍ ଡେଲିଭରି",
  support: "ସପୋର୍ଟ",
  warrantyBenefit: "ଗ୍ଯାରାଣ୍ଟି ଲାଭ",
  return: "ରିଟର୍ନ",
  offers: "ଅଫର୍",
  newest: "ନୂତନ",
  seeAll: "ସବୁ ଦେଖନ୍ତୁ",
  specialSale: "ବିଶେଷ ବିକ୍ରୟ",
  seeAllNewProducts: "ସବୁ ନୂତନ ପ୍ରୋଡକ୍ଟ୍ ଦେଖନ୍ତୁ",
  digitalCategoryTitle: "ଡିଜିଟାଲ୍",
  digitalCategoryDescription: "ବିଭିନ୍ନ ଡିଜିଟାଲ୍ ପ୍ରୋଡକ୍ଟ୍ ପାଇବେ",
  fashionCategoryTitle: "ଫ୍ୟାସନ୍",
  fashionCategoryDescription: "ବିଭିନ୍ନ ଫ୍ୟାସନ୍ ପ୍ରୋଡକ୍ଟ୍ ପାଇବେ",
  beautyCategoryTitle: "ବ୍ୟୁଟି",
  beautyCategoryDescription: "ବିଭିନ୍ନ ବ୍ୟୁଟି ପ୍ରୋଡକ୍ଟ୍ ପାଇବେ",
  sportCategoryTitle: "ଖେଳ",
  sportCategoryDescription: "ବିଭିନ୍ନ ଖେଳ ପ୍ରୋଡକ୍ଟ୍ ପାଇବେ",
  houseCategoryTitle: "ଘର",
  houseCategoryDescription: "ବିଭିନ୍ନ ଘର ପ୍ରୋଡକ୍ଟ୍ ପାଇବେ",
  toyCategoryTitle: "ଖେଳଖୁଡ଼ି",
  toyCategoryDescription: "ବିଭିନ୍ନ ଖେଳଖୁଡ଼ି ପ୍ରୋଡକ୍ଟ୍ ପାଇବେ",
  stationeryCategoryTitle: "ଷ୍ଟେଶନେରୀ",
  stationeryCategoryDescription: "ବିଭିନ୍ନ ଷ୍ଟେଶନେରୀ ପ୍ରୋଡକ୍ଟ୍ ପାଇବେ",
  seeAllProducts: "ସବୁ ପ୍ରୋଡକ୍ଟ୍ ଦେଖନ୍ତୁ",
  expireDiscount: "ଡିସ୍କାଉଣ୍ଟ ମାଗଣା ଶେଷ ହେଇଛି",
  days: "ଦିନ",
  hours: "ଘଣ୍ଟା",
  mins: "ମିନିଟ",
  seconds: "ସେକେଣ୍ଡ",
  larisaTitle: "ଲାରିସା ଡିଜାଇନ୍ ମାଇକ୍ରୋଫାଇବର୍ ମାଇକ୍ରୋଫାଇବର୍",
  larisaDescription: "ଲାରିସା ଡିଜାଇନ୍",
  byNow: "��",
  see: "ଦେଖନ୍ତୁ",
  romanoTitle: "ରୋମାନୋ ରହତ ସୋଫା",
  romanoDescription: "ରୋମାନୋ ରହତ ସୋଫା",
  popularBrands: "ଜଣାଯାଇଛି ପ୍ରସିଦ୍ଧ ବ୍ରାଣ୍ଡ",
  zishopMap: "ଜିଶପ୍ ମାପ",
  aboutUs: "ଆମର ବିଷୟରେ",
  contactUs: "ଯୋଗାଯୋଗ କରନ୍ତୁ",
  saleInZishop: "ଜିଶପ୍ ରେ ବିକ୍ରୟ",
  careerOpportunities: "କ୍ୟାରିଅର ଅବକାଶ",
  customerServices: "ଗ୍ରାହକ ସେବା",
  commonQuestions: "ସାଧାରଣ ପ୍ରଶ୍ନ",
  returnProcedures: "ରେଟର୍ନ ପ୍ରୋସେଡର",
  privacy: "ଗୋପନୀୟତା",
  shoppingGuide: "କ୍ରୟ ଗୁଇଡ",
  howToPlaceAnOrder: "କେମିତି ଏକ ଅର୍ଡର କରିବେ",
  orderSubmissionProcedure: "ଅର୍ଡର ଦାଖଲ ପ୍ରୋସେଡର",
  paymentMethods: "ପେମେଣ୍ଟ ପ୍ରକ୍ରିୟା",
  beWithUs: "ସଙ୍ଗରେ ଥିବା",
  emailRegister: "ଇମେଲ ରଜିଷ୍ଟର",
  yourEmail: "ଆପଣଙ୍କ ଇମେଲ",
  register: "ରଜିଷ୍ଟର",
  copyRight: "କପିରାଇଟ୍ କାପି",
  sort: "ସଜାଇବା",
  all: "ସବୁ",
  newestProducts: "ନୂତନ ପ୍ରସ୍ତୁତ ପ୍ରୋଡକ୍ଟ",
  cheapest: "ସବୁଥୁଏ କମ ଦାମ",
  popular: "ଜଣାଯାଇଛି ପ୍ରସିଦ୍ଧ",
  expensive: "ମହଙ୍ଗା",
  details: "ବିବରଣୀ",
  back_camera: "ପଛରୁ କ୍ୟାମେରା",
  battery: "ବ୍ୟାଟେରୀ",
  front_camera: "ଫ୍ରଣ୍ଟ କ୍ୟାମେରା",
  operating_system: "ଅପରେଟିଂ ସିଷ୍ଟମ",
  processor: "ପ୍ରୋସେସର",
  ram: "ରାମ",
  screen: "ସ୍କ୍ରିନ୍",

  resolution: "ରେସୋଲ୍ୟୁସନ୍",
  display_type: "ଡିସ୍ପ୍ଲେ ପ୍ରକାର",
  viewing_angle: "ଦୃଶ୍ୟମାନ କୋଣ",
  response_time: "ପ୍ରତିଭୁତି ସମୟ",
  refresh_rate: "ରିଫ୍ରେସ୍ ରେଟ୍",
  panel_technology: "ପାନେଲ ପ୍ରଯୁକ୍ତି",
  input_output_types: "ଇନ୍ପୁଟ / ଆଉଟପୁଟ ପ୍ରକାର",

  true: "ହାଁ",
  false: "ନାହିଁ",
  bluetooth: "ବ୍ଲୁଟୁଥ୍",
  frequency_response: "ଫ୍ରେକ୍ୱେନ୍ସୀ ରେସପ୍ନ୍ସ",
  sound_isolating: "ସାଉଣ୍ଡ ଆଇସୋଲେଟିଂ",
  microphone: "ମାଇକ୍ରୋଫୋନ୍",
  noise_cancelling: "ନୟାଇସ୍ କାନ୍ସେଲିଂ",
  wireless: "ବେଳେକାମରେ",
  wireless_standby_time: "ବେଳେକାମରେ ଅପେକ୍ଷା ସମୟ",
  connectionType: "କନେକ୍ସନ୍ ପ୍ରକାର",
  connectors: "କନେକ୍ଟର୍",

  multimedia_keys: "ମଲ୍ଟିମିଡିଆ କୀ",
  number_of_buttons: "ବଟନ୍ ପରିମାଣ",
  width: "ପ୍ରାନ୍ତ",
  height: "ଉଚ୍ଚତା",
  depth: "ଗଭୀରତା",
  curved: "ବକ୍ରାକୃତି",
  built_in_speakers: "ଅଭିନ୍ନ ସ୍ପିକର୍",
  mechanical_keys: "ଯାନ୍ତ୍ରିକ କୀ",
  backlit_keys: "ବାକଲାଇଟ୍ କୀ",
  ergonomic_design: "ଇର୍ଗୋନୋମିକ ଡିଜାଇନ୍",
  designed_for_gaming: "ଗେମିଂ ପାଇଁ ଡିଜାଇନ୍ କରାଯାଇଛି",

  graphic: "ଗ୍ରାଫିକ୍",
  ports: "ପୋର୍ଟ୍",
  ssd: "SSD",
  warranty: "ଗାରନ୍ଟି",
  addToCart: "କାର୍ଟରେ ଯୋଡ଼ନ୍ତୁ",
  stars: "ତାରା",
  price: "ମୂଲ୍ୟ",
  similarProducts: "ସମାନ ପ୍ରୋଡକ୍ଟ୍",
  cart: "କାର୍ଟ",
  hi: "ନମସ୍କାର",
  loginExplanation: "ଆପଣ କିମ୍ବା ଆପଣଙ୍କ ଅକାଉଣ୍ଟରେ ଲଗଇନ କରିବେ",
  testAccount: "ଟେଷ୍ଟ ଅକାଉଣ୍ଟ",
  userName: "ବ୍ୟବହାରକାରୀ ନାମ",
  password: "ପାସ୍‌ୱାର୍ଡ",
  email: "ଇମେଲ",
  enterYourUserName: "ଆପଣଙ୍କ ବ୍ୟବହାରକାରୀ ନାମ ଦାଖଲ କରନ୍ତୁ",
  enterYourPassword: "ଆପଣଙ୍କ ପାସ୍‌ୱାର୍ଡ ଦାଖଲ କରନ୍ତୁ",
  enterYourEmail: "ଆପଣଙ୍କ ଇମେଲ ଦାଖଲ କରନ୍ତୁ",
  doHaveAnAccount: "ଆପଣ କିମ୍ବା ଆପଣଙ୍କ ଅକାଉଣ୍ଟ ଅସୁବିଧା କୁ ଲିଙ୍କ କରିବେ",
  alreadyHaveAnAccount: "ଆଗରୁ ଅକାଉଣ୍ଟ ରଖିଛନ୍ତି",
  signUp: "ସାଇନ୍ ଆପ୍",
  Invalid_email_or_password: "ଅବୈଧ ଇମେଲ କିମ୍ବା ପାସ୍‌ୱାର୍ଡ",
  Email_already_exists: "ଇମେଲ ପହିଲିରେ ଅଛି",
  aboutLongText:
    "ଏହି ଓଡିଶା ରେ ଏକ ବିଶେଷ କାର୍ଯ୍ୟକ୍ରମ ପ୍ରଦାନ କରାଯାଇଛି ଯାହା କର୍ମିକ ପାଇଁ ପ୍ରଶିକ୍ଷଣ ପ୍ରଦାନ କରେ ଏବଂ କର୍ମିକ ପାଇଁ ପ୍ରଶିକ୍ଷଣ ପ୍ରଦାନ କରେ ଏବଂ କର୍ମିକ ପାଇଁ ପ୍ରଶିକ୍ଷଣ ପ୍ରଦାନ କରେ ଏବଂ କର୍ମିକ ପାଇଁ ପ୍ରଶିକ୍ଷଣ ପ୍ରଦାନ କରେ ଏବଂ କର୍ମିକ ପାଇଁ ପ୍ରଶିକ୍ଷଣ ପ୍ରଦାନ କରେ ଏବଂ କର୍ମିକ ପାଇଁ ପ୍ରଶିକ୍ଷଣ ପ୍ରଦାନ କରେ ଏବଂ କର୍ମିକ ପାଇଁ ପ୍ରଶିକ୍ଷଣ ପ୍ରଦାନ କରେ ଏବଂ କର୍ମିକ ପାଇଁ ପ୍ରଶିକ୍ଷଣ ପ୍ରଦାନ କରେ ଏବଂ କର୍ମିକ ପାଇଁ ପ୍ରଶିକ୍ଷଣ ପ୍ରଦାନ କରେ",
  aboutEnjoy:
    "ଆପଣ ଆପଣଙ୍କ କାର୍ଯ୍ୟକ୍ରମ ପାଇଁ ପ୍ରଶିକ୍ଷଣ ପାଇଁ ପ୍ରଶିକ୍ଷଣ ପ୍ରଦାନ କରୁଛନ୍ତି ଏବଂ ଆପଣଙ୍କ କାର୍ଯ୍ୟକ୍ରମ ପାଇଁ ପ୍ରଶିକ୍ଷଣ ପାଇଁ ପ୍ରଶିକ୍ଷଣ ପ୍ରଦାନ କରୁଛନ୍ତି ଏବଂ ଆପଣଙ୍କ କାର୍ଯ୍ୟକ୍ରମ ପାଇଁ ପ୍ରଶିକ୍ଷଣ ପାଇଁ ପ୍ରଶିକ୍ଷଣ ପ୍ ରଦାନ କରୁଛନ୍ତି ଏବଂ ଆପଣଙ୍କ କାର୍ଯ୍ୟକ୍ରମ ପାଇଁ ପ୍ରଶିକ୍ଷଣ ପାଇଁ ପ୍ରଶିକ୍ଷଣ ପ୍ରଦାନ କରୁଛନ୍ତି ଏବଂ ଆପଣଙ୍କ କାର୍ଯ୍ୟକ୍ରମ ପାଇଁ ପ୍ରଶିକ୍ଷଣ ପାଇଁ ପ୍ରଶିକ୍ଷଣ ପ୍ରଦାନ କରୁଛନ୍ତି",
  myName: "ମୋ ନାମ Rakesh kumar swain",
  cafeDX: "କାଫେ ଡିଏକ୍ସ",
  productAddedToCartMsg: "ପ୍ରଡକ୍ଟ କାର୍ଟରେ ଯୋଡ଼ାଯାଇଛି",
};
export default fa;
